# image-gallery-backend

./: README.md  pom.xml
src/main/java/com/tuki/imageapp/: ImageAppApplication.java
src/main/java/com/tuki/imageapp/config/: AwsConfig.java
src/main/java/com/tuki/imageapp/controller/: ImageController.java
src/main/java/com/tuki/imageapp/model/: ImageMetadata.java
src/main/java/com/tuki/imageapp/service/: ImageService.java
src/main/resources/: application.properties
